{
  "name": "@vcangel/create-webpack-app",
  "version": "1.0.7",
  "description": "Easily create a webpack application. Multiple development stacks available",
  "bin": ".bin/cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VCAngel/Webpack-Boilerplate"
  },
  "keywords": [
    "Node.js",
    "Webpack",
    "MERN",
    "MEVN"
  ],
  "author": "VCAngel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VCAngel/Webpack-Boilerplate/issues"
  },
  "homepage": "https://github.com/VCAngel/Webpack-Boilerplate#readme"
}
